#BlueJ class context
comment0.target=Autocarro
comment1.params=m
comment1.target=Autocarro(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment3.params=novaMatricula
comment3.target=void\ setMatricula(java.lang.String)
comment4.params=
comment4.target=int\ getKms()
comment5.params=kmsAndados
comment5.target=void\ setKms(int)
comment6.params=valorAVerificar
comment6.target=boolean\ verificaParImpar(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
